; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
;board = ttgo-lora32-v1
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
lib_deps = 
	mcci-catena/MCCI LoRaWAN LMIC library@4.1.1
	adafruit/Adafruit BMP280 Library@^2.6.8
	SPI
	adafruit/Adafruit Unified Sensor@^1.1.15